// Generated by icomoon_selection_gen, do not modify by hand

// ignore_for_file: constant_identifier_names

import 'package:flutter/widgets.dart';

class Icomoon {
  Icomoon._();

  static const _kFontFam = 'Icomoon';

  static const IconData how_to_reg = IconData(0xe941, fontFamily: _kFontFam);

  static const IconData share_ios = IconData(0xe942, fontFamily: _kFontFam);

  static const IconData share_android = IconData(0xe943, fontFamily: _kFontFam);

  static const IconData user = IconData(0xe901, fontFamily: _kFontFam);

  static const IconData power = IconData(0xe926, fontFamily: _kFontFam);

  static const IconData company = IconData(0xe928, fontFamily: _kFontFam);

  static const IconData product = IconData(0xe903, fontFamily: _kFontFam);

  static const IconData step = IconData(0xe90a, fontFamily: _kFontFam);

  static const IconData area = IconData(0xe90b, fontFamily: _kFontFam);

  static const IconData tool = IconData(0xe916, fontFamily: _kFontFam);

  static const IconData specialty = IconData(0xe93a, fontFamily: _kFontFam);

  static const IconData labor = IconData(0xe918, fontFamily: _kFontFam);

  static const IconData equipment = IconData(0xe92c, fontFamily: _kFontFam);

  static const IconData distribute = IconData(0xe919, fontFamily: _kFontFam);

  static const IconData clipboard = IconData(0xe92d, fontFamily: _kFontFam);

  static const IconData service_request =
      IconData(0xe92f, fontFamily: _kFontFam);

  static const IconData calendar = IconData(0xe935, fontFamily: _kFontFam);

  static const IconData receipt = IconData(0xe936, fontFamily: _kFontFam);

  static const IconData document = IconData(0xe937, fontFamily: _kFontFam);

  static const IconData open_external = IconData(0xe940, fontFamily: _kFontFam);

  static const IconData exit = IconData(0xe904, fontFamily: _kFontFam);

  static const IconData rotate_left = IconData(0xe93c, fontFamily: _kFontFam);

  static const IconData add_circle = IconData(0xe93b, fontFamily: _kFontFam);

  static const IconData stop_circle = IconData(0xe938, fontFamily: _kFontFam);

  static const IconData play = IconData(0xe939, fontFamily: _kFontFam);

  static const IconData timer = IconData(0xe934, fontFamily: _kFontFam);

  static const IconData schedule = IconData(0xe945, fontFamily: _kFontFam);

  static const IconData history = IconData(0xe944, fontFamily: _kFontFam);

  static const IconData repeat = IconData(0xe932, fontFamily: _kFontFam);

  static const IconData exclamation = IconData(0xe931, fontFamily: _kFontFam);

  static const IconData done_all = IconData(0xe92b, fontFamily: _kFontFam);

  static const IconData check_box_check =
      IconData(0xe929, fontFamily: _kFontFam);

  static const IconData check_box_empty =
      IconData(0xe92a, fontFamily: _kFontFam);

  static const IconData support = IconData(0xe927, fontFamily: _kFontFam);

  static const IconData contact_support =
      IconData(0xe93e, fontFamily: _kFontFam);

  static const IconData gear = IconData(0xe925, fontFamily: _kFontFam);

  static const IconData send = IconData(0xe924, fontFamily: _kFontFam);

  static const IconData sort = IconData(0xe923, fontFamily: _kFontFam);

  static const IconData close = IconData(0xe922, fontFamily: _kFontFam);

  static const IconData mood_great = IconData(0xe91e, fontFamily: _kFontFam);

  static const IconData mood_good = IconData(0xe91f, fontFamily: _kFontFam);

  static const IconData mood_satisfied =
      IconData(0xe920, fontFamily: _kFontFam);

  static const IconData mood_bad = IconData(0xe921, fontFamily: _kFontFam);

  static const IconData remove = IconData(0xe91b, fontFamily: _kFontFam);

  static const IconData work = IconData(0xe900, fontFamily: _kFontFam);

  static const IconData funnel = IconData(0xe912, fontFamily: _kFontFam);

  static const IconData check = IconData(0xe917, fontFamily: _kFontFam);

  static const IconData hollow_check = IconData(0xe93d, fontFamily: _kFontFam);

  static const IconData arrow_back_android =
      IconData(0xe914, fontFamily: _kFontFam);

  static const IconData arrow_back_ios =
      IconData(0xe915, fontFamily: _kFontFam);

  static const IconData chevron_left = IconData(0xe933, fontFamily: _kFontFam);

  static const IconData chevron_right = IconData(0xe911, fontFamily: _kFontFam);

  static const IconData chevron_down = IconData(0xe91c, fontFamily: _kFontFam);

  static const IconData chevron_up = IconData(0xe91d, fontFamily: _kFontFam);

  static const IconData arrow_dropdown =
      IconData(0xe92e, fontFamily: _kFontFam);

  static const IconData add = IconData(0xe90e, fontFamily: _kFontFam);

  static const IconData search = IconData(0xe90f, fontFamily: _kFontFam);

  static const IconData edit = IconData(0xe909, fontFamily: _kFontFam);

  static const IconData bell = IconData(0xe910, fontFamily: _kFontFam);

  static const IconData more_horizontal =
      IconData(0xe90c, fontFamily: _kFontFam);

  static const IconData more_vertical = IconData(0xe91a, fontFamily: _kFontFam);

  static const IconData settings = IconData(0xe90d, fontFamily: _kFontFam);

  static const IconData visible = IconData(0xe907, fontFamily: _kFontFam);

  static const IconData visibility_off =
      IconData(0xe908, fontFamily: _kFontFam);

  static const IconData take_photo = IconData(0xe913, fontFamily: _kFontFam);

  static const IconData add_photos = IconData(0xe930, fontFamily: _kFontFam);

  static const IconData education = IconData(0xe906, fontFamily: _kFontFam);

  static const IconData circle = IconData(0xe905, fontFamily: _kFontFam);

  static const IconData email = IconData(0xe902, fontFamily: _kFontFam);

  static const IconData account_circle =
      IconData(0xe93f, fontFamily: _kFontFam);
}
